# web-ai-project01

./: README.md
tlias-parents/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/ling/pojo/: Dept.java  Emp.java  EmpExpr.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/ling/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
tlias-web-management/: pom.xml  untitled-1.txt
tlias-web-management/src/main/java/com/ling/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/ling/anno/: Log.java
tlias-web-management/src/main/java/com/ling/aop/: OperateLogAspect.java
tlias-web-management/src/main/java/com/ling/config/: WebConfig.java
tlias-web-management/src/main/java/com/ling/controller/: DeptController.java  EmpController.java  LoginController.java  ReportController.java  UploadController.java
tlias-web-management/src/main/java/com/ling/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/ling/filter/: TokenFilter.java
tlias-web-management/src/main/java/com/ling/intercepter/: TokenIntercrpter.java
tlias-web-management/src/main/java/com/ling/mapper/: DeptMapper.java  EmpExprMapper.java  EmpMapper.java  OperateLogMapper.java
tlias-web-management/src/main/java/com/ling/service/: DeptService.java  EmpService.java  LoginService.java  ReportService.java
tlias-web-management/src/main/java/com/ling/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  LoginServiceImpl.java  ReportServiceImpl.java
tlias-web-management/src/main/resources/: application.yml
tlias-web-management/src/main/resources/static/: index.html
tlias-web-management/src/main/resources/static/css/: style.css
tlias-web-management/src/main/resources/static/js/: common.js
tlias-web-management/src/test/java/com/ling/: Demo.java  JwtText.java  TliasWebManagementApplicationTests.java
